//create
POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "Rifki",
  "email": "admin@gmail.com",
  "password": "123456",
  "confirmPassword": "123456",
  "role": "admin"
}

###
//get all users
GET http://localhost:5000/users

###
//get user by id
GET http://localhost:5000/users/5f30a1e2-987a-45b8-a2ac-6b9462140ed6


###
//update user
PATCH  http://localhost:5000/users/5f30a1e2-987a-45b8-a2ac-6b9462140ed6
Content-Type: application/json

{
  "name": "Rifki Updated",
  "email": "rifki@gmail.com",
  "password": "",
  "confirmPassword": "",
  "role": "user"
}

###
//delete user
DELETE  http://localhost:5000/users/5f30a1e2-987a-45b8-a2ac-6b9462140ed6

###
//login
POST http://localhost:5000/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123456"
}

###
//Me
GET http://localhost:5000/me

###
//logout
DELETE http://localhost:5000/logout

